<!DOCTYPE html>
<html>
  <head>
    <title>Use Cljs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      blockquote {
font-family: Georgia, serif;
font-size: 16px;
font-style: italic;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
}

      blockquote:before {
display: block;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: #7a7a7a;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}
 
blockquote cite:before {
content: "\2014 \2009";
}
canvas {
  box-shadow: 0px 0px 20px #a39b9e;
  -moz-box-shadow: 0px 0px 20px #a39b9e;
  -webkit-box-shadow: 0px 0px 20px #a39b9e;
  margin-top: 30px; 
}

    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center,middle

---
# Use Clojurescript (or don't)

![me](avatar.png)

### @thattommyhall
Theatre fan, occasional mountaineer, part time runner, thoroughly nice chap, available in fine bookstores everywhere.

[thattommyhall.com](http://thattommyhall.com)
---

# New Job!
<img src="FL.png" alt="Futurelearn" width="100%">
[futurelearn.com](http://futurelearn.com)

---
# 1958
## "John McCarthy and Paul Graham invent LISP. Due to high costs caused by a post-war depletion of the strategic parentheses reserve LISP never becomes popular... Fortunately for computer science the supply of curly braces and angle brackets remains high."

---
# Eich On JS

## "Bet on it"

## "The part that is good is not original, and the part that is original is not good"

## "I was recruited to Netscape with the promise of “doing Scheme” in the browser... previously, at SGI, Nick Thompson had turned me on to SICP"

---
class: top
# Javascript == Scheme
<img src="SICP.jpg" height="100%" />

---
class: center, middle
# Clojure
---
class: center, middle
# Clojurescript

---
# Minecraft in Clojurescript
<canvas id="game" width="424" height="240"></canvas>

<button onclick="startMC()">Start</button>
<button onclick="stopMC()">Stop</button>

Thanks to [David Nolen](http://swannodette.github.io/2013/06/10/porting-notchs-minecraft-demo-to-clojurescript/)!

Link to a [bare version](mc.html) (should be smoother than David's as it's using requestAnimationFrame)
---
class: top
# core.logic
<img src="trs.jpg" height="100%" />

---
# core.async
## Go in a macro!

[10'000 processes ](http://swannodette.github.io/2013/08/02/100000-processes/)

[100'000 Dom Updates](http://swannodette.github.io/2013/08/02/100000-dom-updates/)

---
# Coffeescript 
## "Writes the Javascript you would have written"

# Clojurescript
## "Writes the javascript you would have written, if you were mental and tenacious"

---

# Wisp
<img src="wisp.png" width="100%" />
---

# Want macros?
<img src="sweet.png" width="100%" />

---
<img src="logstash.png" width="40%" />
<img src="clj.png" width="40%" />

[Next week - Logstash in Node and Cljs](http://skillsmatter.com/event-details/home/why-would-a-system-administrator-care-about-clojurescript)
---
class: center
# Enlil

<img src="enlil.jpg" height="80%">
> ### at thy name, which created the world, the heavens were hushed of themselves.

---
class: center,middle
# Slides Powered By [Remark](http://gnab.github.io/remark/#1)

---
class: center,middle
# Qs?

    </textarea>


    <script src="http://gnab.github.io/remark/downloads/remark-0.5.3.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    
    
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-871424-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="chambered.js"></script> 
  </body>

</html>
